.divider,
.section-title .title-main > span,
.promo-content .btn.btn-default:hover, 
.promo-content .btn.btn-default:focus,
.featured-item .featured-info .featured-info-inner .icon,
.filter-foodmenu-tab .nav-tabs > li > a.active > [class*="icon-"],
.food-list-item .item-header .item-header-right .food-price,
.food-list-item .food-title a:hover, 
.food-list-item .food-title a:focus,
.food-list-item.list-style-two .food-cart-tools1 .food-cart, 
.food-list-item.list-style-three .food-cart-tools1 .food-cart,
.chef-item .chef-info .chef-name a:hover, 
.chef-item .chef-info .chef-name a:focus,
.btn-default.btn-white:focus, 
.btn-default.btn-white:hover,
.post .entry-meta-content > div a,
.post .entry-title a:hover, 
.post .entry-title a:focus,
.site-footer .widget .widget-title > span,
.copyright-text a,
.datepicker-container .datepicker-panel > ul > li.picked,
.header-card-area .cart-list .order-total > .order .amount,
.header-card-area .cart-list .cart-item .product-info .icon-closed:hover > a,
.food-grid-item .food-title a:hover, 
.food-grid-item .food-title a:focus,
.promo-content .video-btn-area > .text,
.video-btn:hover, 
.video-btn:focus,
.chef-reviews-block .reviews-content-area .reviews-content .chef-info > a,
.chef-reviews-block .reviews-content-area .owl-nav > div:hover,
.tb-subscribe-widget .subscribe-form #mc-form #subscribe-btn:hover,
.tb-subscribe-widget .subscribe-form p > span,
.widget_links a:hover, 
.widget_links a:focus {
	color: #FFB400;
}
.datepicker-container .datepicker-panel > ul > li:hover, 
.datepicker-container .datepicker-panel > ul > li.highlighted {
	color: white !important;
}

.site-header.header-style-two .mainmenu li:hover > a, 
.site-header.header-style-two .mainmenu > li > a:hover,
.site-header.header-style-two .mainmenu > li > a.active,
.site-header.header-style-two .mainmenu .sub-menu > li > a:hover, 
.site-header.header-style-two .mainmenu .sub-menu .sub-menu > li > a:hover, 
.site-header.header-style-two .mainmenu .sub-menu .sub-menu .sub-menu > li > a:hover,
.site-navigation.sidebar-menu .mainmenu li > a:hover, 
.site-navigation.sidebar-menu .mainmenu li > a:focus,
.chef-item .chef-thumbnail-area .social-status-area .social-status > a:hover, 
.chef-item .chef-thumbnail-area .social-status-area .social-status > a:focus,
.widget-business-hours .widget-content > ul li.closed > span,
.intro-element .intro-socail-share .socail-share a:hover,
.bt-about-footer-widget .widget-content .about-info .social-status a:hover {
	color: #FFB400 !important;
}

.topbutton,
.btn-default,
.btn-default.btn-black:focus, 
.btn-default.btn-black:hover,
.food-list-item.list-style-two .food-cart-tools1 .food-cart::before, 
.food-list-item.list-style-three .food-cart-tools1 .food-cart::before,
.chef-item .chef-thumbnail-area .chef-thumb::before,
.datepicker-container .datepicker-panel > ul > li:hover, 
.datepicker-container .datepicker-panel > ul > li.highlighted,
.select-custom .option:hover,
.header-card-area > a > sup,
.main-slider .carousel-indicators li.active,
.section-title.style-one .title-main > .divider:before, 
.section-title.style-one .title-main > .divider:after,
.instagram-widget-area .bt-instafeed-widget .instafeed-heading > span,
.site-navigation.sidebar-menu .tse-scrollbar .drag-handle,
.site-header-slider-block .site-header .hamburger-menus { 
    background-color: #FFB400;
}

.btn-primary {
	background-color: transparent !important;
}

.btn-primary:hover, 
.btn-primary:focus,
.carousel-nav-dots .owl-dots > div.active > span {
	background-color: #FFB400 !important;
}


.food-menu-block.style-three .filter-foodmenu-tab-content .tab-pane,
.chef-item .chef-thumbnail-area .social-status-area,
.section-title.style-one .title-main > .divider,
.food-grid-item.grid-style-two .food-thumb:before {
	border-color: #FFB400;
}
.reservation-block .form-controllar:focus, 
.reservation-block .form-controllar:active, 
.reservation-block .select-custom:focus, 
.reservation-block .select-custom:active,
.btn-primary:hover, 
.btn-primary:focus,
.btn-primary.btn-white:hover, 
.btn-primary.btn-white:focus {
	border-color: #FFB400 !important;
}
.food-menu-block.style-three .filter-foodmenu-tab .nav-tabs > li > a::before {
	border-color: transparent transparent #FFB400;
}

.chef-item:hover .social-status-area {
	border-color: transparent;
}