<!doctype html>
<html lang="en">


<!-- Mirrored from miraclestudio.design/html/deliciousa-html/about_v1.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Apr 2021 11:16:13 GMT -->

<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Specific Meta
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Unlimited Foods & Restaurants HTML5 Template">
    <meta name="keywords"
        content="HTML5, Template, Design, asian food, bakery, burger, cafe, chocolate, coffee, delivery, dessert, donuts, drinks, farm, fast food, food, organic, restaurant " />
    <meta name="author" content="creative-wp">

    <!-- Titles
    ================================================== -->
    <title>Deliciousa | Unlimited Foods & Restaurants HTML Template </title>

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/android-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-144x144.png">

    <!-- Custom Font
    ================================================== -->
    <link
        href="https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&amp;family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&amp;family=Aguafina+Script&amp;family=Poppins:wght@300;400;500;600;700&amp;family=Oswald:wght@300;400;700&amp;display=swap"
        rel="stylesheet">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/pagepilling.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/simple-scrollbar.css">
    <link rel="stylesheet" href="assets/css/datepicker.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.all.min.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="assets/js/modernizr.min.js"></script>
</head>

<body>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Start Preloader
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div><!-- /preloader-icon -->
        </div><!-- /preloader-inner -->
    </div><!-- /preloader -->

    <div class="site-content">
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Site Header
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <header class="site-header default-header-style header-absolute intro-element">
            <div class="header-top-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-4">
                            
                        </div>
                        <div class="col-4">
                            <div class="site-branding">
                                <a href="index02.html">
                                    <img src="assets/images/logo/logo.png" alt="Site Logo" />
                                </a>
                            </div><!-- /.site-branding -->
                        </div>
                        <div class="col-4">
                            <div class="header-right-area">
                                <div class="intro-content-info"><span>Free Call:</span> 001-23456789</div>

                            </div><!-- /.header-top-right-area -->
                        </div>
                    </div>
                </div>
            </div><!-- /.header-top-area -->
            <div class="navigation-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="site-navigation">
                                <nav class="navigation">
                                    <div class="menu-wrapper">
                                        <div class="menu-content">
                                            <ul class="mainmenu">
                                                <li class="megamenu">
                                                    <a href="index02.html">Home</a>
                                                </li>
                                                <li>
                                                    <a href="reservation-v1.html">Reservation</a>
                                                </li>
                                                <li>
                                                    <a href="signin.html">Sign In</a>
                                                </li>
                                                <li>
                                                    <a href="gallery.html">Gallery</a>
                                                </li>
                                                <li>
                                                    <a href="signup.html">Sign Up</a>
                                                </li>
                                                <li>
                                                    <a href="blog-grid.html">Blog</a>
                                                </li>

                                                <li>
                                                    <a href="about_v1.html">about</a>
                                                </li>
                                                <li><a href="contact.html">contact</a></li>
                                            </ul> <!-- /.menu-list -->
                                        </div> <!-- /.hours-content-->
                                    </div><!-- /.menu-wrapper -->
                                </nav>
                            </div><!-- /.site-navigation -->
                        </div><!-- /.col-12 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.navigation-area -->

            <div class="mobile-sidebar-menu sidebar-menu">
                <div class="overlaybg"></div>
            </div>
        </header>
        <!--~~./ end site header ~~-->
        <!--~~~ Sticky Header ~~~-->
        <div id="sticky-header"></div>
        <!--~./ end sticky header ~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Page Title Area
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="page-title-area bg-image bg-parallax2"
            style="background-image:url('assets/images/header/header1.jpg')">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="page-header-content text-center">
                            <div class="page-header-caption">
                                <h2 class="page-title">About Us</h2>
                            </div>
                            <div class="breadcrumb-area">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item active">What We Do</li>
                                </ol>
                            </div>
                            <!--~~./ breadcrumb-area ~~-->
                        </div>
                        <!--~~./ page-header-content ~~-->
                    </div>
                </div>
            </div>
            <!--~~./ end container ~~-->
        </div>
        <!--~~./ end page title area ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start About Us Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="about-us-block ptb-100">
            <div class="container">
                <!-- Title Row -->
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="mock-up-thumb md-mrb-50">
                            <img src="assets/images/about/about1.png" alt="About Mock" />
                        </div><!-- /.mock-up-block -->
                    </div><!-- /.col-lg-5 -->
                    <div class="col-lg-7">
                        <div class="section-title section-default">
                            <h2 class="title-main">The Art of Foods <span>Experiences</span></h2><!-- /.title-main -->
                        </div><!-- /.section-title -->
                        <div class="about-content">
                            <p>
                                Food is any substance consumed to provide nutritional support for an organism. Food is 
                                usually of plant, animal or fungal origin, and contains essential nutrients, such as 
                                carbohydrates, fats, proteins, vitamins, or minerals. The substance is ingested by an 
                                organism and assimilated by the organism's cells to provide energy, maintain life.
                                A barbecue grill is a device that cooks food by applying heat from below. There are
                                several varieties of grills, with most falling into one of two categories gas-fueled or
                                charcoal. There is debate over which method yields superior results A barbecue grill is
                                a device that cooks device that cooks food by applying heat from below. There are
                                several varieties of grills, with most falling into one of two categories gas-fueled or
                                charcoal. There is debate over which method food by applying heat from below. There are
                                several varieties of grills, with most falling into one of two categories gas-fueled or
                                charcoal story with us. </p>
                            <div class="btn-group-default">
                                <a href="#" class="btn btn-default">OUR STORY</a>
                                <a href="#" class="btn btn-default btn-black">FIND OUR STORES</a>
                            </div>
                        </div><!-- /.about-content -->
                    </div><!-- /.col-lg-7 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!--~~./ end about us block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Promo Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="promo-block ptb-150 bg-image bg-parallax1"
            style="background-image:url('assets/images/bg/promo-bg1.jpg')">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="promo-content text-white text-center">
                            <h2 class="promo-title">We Create Sweet Memories</h2><!-- /.promo-title -->
                            <h4 class="promo-subtitle">the best restaurant in the city</h4><!-- /.promo-title -->
                            <a href="contact.html" class="btn btn-default">discover more</a>
                        </div><!-- /.promo-content-->
                    </div><!-- /.col-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!--~~./ end promo block ~~-->

        

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Testimonail Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="testimonail-block ptb-150 bg-overlay bg-image bg-parallax2"
            style="background-image:url('assets/images/bg/testimonail-bg1.jpg')">
            <div class="container ml-t-5">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-md-10">
                        <div class="testimonail-quote-content text-white text-center">
                            <div class="quote-icon">
                                <span class="icon-quotes-right"></span>
                            </div>
                            <h2 class="quote-title">Serving great pizza from our <span>family</span> to yours.</h2>
                        </div><!-- /.promo-content-->
                    </div><!-- /.col-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!--~~./ end testimonail block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start News Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="news-block style-one ptb-100">
            <div class="container ml-b-60">
                <div class="row justify-content-between align-items-end">
                    <div class="col-lg-9">
                        <div class="section-title section-default">
                            <h2 class="title-main">Follow <span> Our Blogs</span></h2><!-- /.title-main -->
                        </div><!-- /.section-title -->
                    </div><!-- /.col-lg-9 -->
                    <div class="col-lg-3">
                        <div class="carousel-nav-text nav-right">
                            <button class="btn-links btn-prev">
                                <span>prev</span>
                            </button>
                            <button class="btn-links btn-next">
                                <span>next</span>
                            </button>
                        </div>
                        <!--~./ end carousel nav text ~-->
                    </div>
                </div><!-- /.row -->

                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="blog-post-carousel owl-carousel">
                            <div class="post-item">
                                <article class="post post-gird">
                                    <figure class="post-thumb">
                                        <a href="blog-single.html">
                                            <img src="assets/images/blog/post/grid/1.jpg" alt="Blog Image" />
                                        </a>
                                    </figure><!-- /.post-thumb -->
                                    <div class="post-details">
                                        <div class="entry-meta-content">
                                            <div class="entry-cat">
                                                <a href="#">events</a>
                                            </div>
                                            <!--./ entry-date -->
                                            <div class="entry-date">
                                                <span>March 2020</span>
                                            </div>
                                            <!--./ entry-date -->
                                        </div>
                                        <!--./ entry-meta-content -->
                                        <h2 class="entry-title"><a href="blog-single.html">The benefits of Buffalo
                                                Meat</a></h2><!-- /.entry-title -->
                                        <div class="entry-content">
                                            <p>Lorem ipsum dolor sit ametcon sectetur adipisicinse elit, sed doiusmod
                                                tempor incidi labore et dolore and agna aliqua espana.</p>
                                        </div>
                                    </div><!-- /.post-details -->
                                </article><!-- /.post -->
                            </div>
                            <div class="post-item">
                                <article class="post post-gird">
                                    <figure class="post-thumb">
                                        <a href="blog-single.html">
                                            <img src="assets/images/blog/post/grid/2.jpg" alt="Blog Image" />
                                        </a>
                                    </figure><!-- /.post-thumb -->
                                    <div class="post-details">
                                        <div class="entry-meta-content">
                                            <div class="entry-cat">
                                                <a href="#">events</a>
                                            </div>
                                            <!--./ entry-date -->
                                            <div class="entry-date">
                                                <span>March 2020</span>
                                            </div>
                                            <!--./ entry-date -->
                                        </div>
                                        <!--./ entry-meta-content -->
                                        <h2 class="entry-title"><a href="blog-single.html">Nuts may be tiny</a></h2>
                                        <!-- /.entry-title -->
                                        <div class="entry-content">
                                            <p>Lorem ipsum dolor sit ametcon sectetur adipisicinse elit, sed doiusmod
                                                tempor incidi labore et dolore and agna aliqua espana.</p>
                                        </div>
                                    </div><!-- /.post-details -->
                                </article><!-- /.post -->
                            </div>
                            <div class="post-item">
                                <article class="post post-gird">
                                    <figure class="post-thumb">
                                        <a href="blog-single.html">
                                            <img src="assets/images/blog/post/grid/1.jpg" alt="Blog Image" />
                                        </a>
                                    </figure><!-- /.post-thumb -->
                                    <div class="post-details">
                                        <div class="entry-meta-content">
                                            <div class="entry-cat">
                                                <a href="#">events</a>
                                            </div>
                                            <!--./ entry-date -->
                                            <div class="entry-date">
                                                <span>March 2020</span>
                                            </div>
                                            <!--./ entry-date -->
                                        </div>
                                        <!--./ entry-meta-content -->
                                        <h2 class="entry-title"><a href="blog-single.html">Herbs that naturally
                                                detox</a></h2><!-- /.entry-title -->
                                        <div class="entry-content">
                                            <p>Lorem ipsum dolor sit ametcon sectetur adipisicinse elit, sed doiusmod
                                                tempor incidi labore et dolore and agna aliqua espana.</p>
                                        </div>
                                    </div><!-- /.post-details -->
                                </article><!-- /.post -->
                            </div>
                        </div>
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
        <!--~~./ end news block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start SITE FOOTER
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <footer class="site-footer footer-default-style bg-soft-black">
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                Start Footer Widget Area
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <div class="footer-widget-area ptb-100">
                <div class="container ml-b-60">
                    <div class="row justify-content-between">
                        <!--~~~~~ Start Widget About Footer ~~~~~-->
                        <div class="col-lg-6">
                            <aside class="widget bt-about-footer-widget">
                                <div class="widget-content">
                                    <div class="about-logo">
                                        <a href="index.html"><img src="assets/images/logo/footer-logo.png"
                                                alt="Logo"></a>
                                    </div>
                                    <div class="about-info">
                                        <p>The way they make shows is, they make one show. That show's called a pilot.
                                            Then they show that show to the people who make shows more than old one.</p>
                                        
                                    </div>
                                </div>
                            </aside>
                        </div>
                        <!--~./ end about footer widget ~-->

                        
                        <!--~~~~~ Start Subscribe Widget~~~~~-->
                        <div class="col-lg-4">
                            <aside class="widget tb-subscribe-widget">
                                <h2 class="widget-title"><span>Subscribe</span> Today</h2>
                                <div class="widget-content">
                                    <div class="subscribe-form">
                                        <!-- Subscribe form -->
                                        <form class="dv-form" id="mc-form"
                                            action="https://miraclestudio.design/html/deliciousa-html/subscription.php"
                                            method="post">
                                            <div class="form-group">
                                                <input id="mc-email" name="EMAIL" placeholder="Enter Your Email Address"
                                                    type="email">
                                            </div>
                                            <button class="btn" name="Subscribe" id="subscribe-btn" type="submit"><span
                                                    class="fa fa-paper-plane"></span></button>
                                            <p><span>*</span> We Don't Use The Spam</p>
                                        </form>
                                    </div>
                                </div>
                            </aside>
                        </div>
                        <!--~./ end subscribe widget ~-->
                    </div>
                </div>
            </div>
            <!--~./ end footer widgets area ~-->
        </footer>
        <!--~./ end site footer ~-->

    </div>
    <!--~~./ end site content ~~-->

    <!-- All The JS Files
    ================================================== -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/theia-sticky-sidebar.min.js"></script>
    <script src="assets/js/ResizeSensor.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/pagepilling.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/jquery.fitvids.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/simple-scrollbar.min.js"></script>
    <script src="assets/js/scrolla.jquery.min.js"></script>
    <script src="assets/js/wan-spinner.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/kinetic.js"></script>
    <script src="assets/js/jquery.final-countdown.min.js"></script>
    <script src="assets/js/datepicker.min.js"></script>
    <script src="assets/js/main.js"></script><!-- main-js -->
</body>


<!-- Mirrored from miraclestudio.design/html/deliciousa-html/about_v1.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Apr 2021 11:16:13 GMT -->

</html>