<!doctype html>
<html lang="en">


<!-- Mirrored from miraclestudio.design/html/deliciousa-html/reservation-v1.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Apr 2021 11:15:41 GMT -->

<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Specific Meta
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Unlimited Foods & Restaurants HTML5 Template">
    <meta name="keywords"
        content="HTML5, Template, Design, asian food, bakery, burger, cafe, chocolate, coffee, delivery, dessert, donuts, drinks, farm, fast food, food, organic, restaurant " />
    <meta name="author" content="creative-wp">

    <!-- Titles
    ================================================== -->
    <title>Deliciousa | Unlimited Foods & Restaurants HTML Template </title>

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/android-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-144x144.png">

    <!-- Custom Font
    ================================================== -->
    <link
        href="https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&amp;family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&amp;family=Aguafina+Script&amp;family=Poppins:wght@300;400;500;600;700&amp;family=Oswald:wght@300;400;700&amp;display=swap"
        rel="stylesheet">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/pagepilling.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/simple-scrollbar.css">
    <link rel="stylesheet" href="assets/css/datepicker.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.all.min.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="assets/js/modernizr.min.js"></script>
</head>

<body>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Start Preloader
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div><!-- /preloader-icon -->
        </div><!-- /preloader-inner -->
    </div><!-- /preloader -->

    <div class="site-content">
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Site Header
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <header class="site-header default-header-style header-absolute intro-element">
            <div class="header-top-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-4">
                            
                        </div>
                        <div class="col-4">
                            <div class="site-branding">
                                <a href="index02.html">
                                    <img src="assets/images/logo/logo.png" alt="Site Logo" />
                                </a>
                            </div><!-- /.site-branding -->
                        </div>
                        <div class="col-4">
                            <div class="header-right-area">
                                <div class="intro-content-info"><span>Free Call:</span> 001-23456789</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- /.header-top-area -->

            <div class="navigation-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="site-navigation">
                                <nav class="navigation">
                                    <div class="menu-wrapper">
                                        <div class="menu-content">
                                            <ul class="mainmenu">
                                                <li class="megamenu">
                                                    <a href="index02.html">Home</a>
                                                </li>
                                                <li>
                                                    <a href="reservation-v1.html">Reservation</a>
                                                </li>
                                                <li>
                                                    <a href="signin.html">Sign In</a>
                                                </li>
                                                <li>
                                                    <a href="gallery.html">Gallery</a>
                                                </li>
                                                <li>
                                                    <a href="signup.html">Sign Up</a>
                                                </li>
                                                <li>
                                                    <a href="blog-grid.html">Blog</a>
                                                </li>
        
                                                <li>
                                                    <a href="about_v1.html">about</a>
                                                </li>
                                                <li><a href="contact.html">contact</a></li>
                                            </ul> <!-- /.menu-list -->
                                        </div> <!-- /.hours-content-->
                                    </div><!-- /.menu-wrapper -->
                                </nav>
                            </div><!-- /.site-navigation -->
                        </div><!-- /.col-12 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.navigation-area -->

            <div class="mobile-sidebar-menu sidebar-menu">
                <div class="overlaybg"></div>
            </div>
        </header>
        <!--~~./ end site header ~~-->
        <!--~~~ Sticky Header ~~~-->
        <div id="sticky-header"></div>
        <!--~./ end sticky header ~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Page Title Area
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="page-title-area bg-image bg-parallax2"
            style="background-image:url('assets/images/header/header1.jpg')">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="page-header-content text-center">
                            <div class="page-header-caption">
                                <h2 class="page-title">Book A Table</h2>
                            </div>
                            <div class="breadcrumb-area">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item active">reservation</li>
                                </ol>
                            </div>
                            <!--~~./ breadcrumb-area ~~-->
                        </div>
                        <!--~~./ page-header-content ~~-->
                    </div>
                </div>
            </div>
            <!--~~./ end container ~~-->
        </div>
        <!--~~./ end page title area ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Reservation Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="reservation-block style-one ptb-100">
            <div class="bg-image-right" style="background-image:url('assets/images/bg/reservation-bg2.jpg')"></div>
            <div class="element-group">
                <div class="element one">
                    <img src="assets/images/element/element2.1.png" alt="Element">
                </div>
                <div class="element two">
                    <img src="assets/images/element/element4.png" alt="Element">
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <div class="reservation-form-area">
                            <form action="https://miraclestudio.design/html/deliciousa-html/reser-process.php"
                                method="post" class="reservation-form" id="reservation-forms">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-controllar" name="name2"
                                                placeholder="Full Name">
                                        </div><!-- /.form-group -->
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <input type="email" class="form-controllar" name="email2"
                                                placeholder="Email Address">
                                        </div><!-- /.form-group -->
                                    </div>

                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <input type="tel" class="form-controllar" name="phone"
                                                placeholder="Phone Number">
                                        </div><!-- /.form-group -->
                                    </div>

                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <select name="occasion" class="select-custom">
                                                <option value="">Occasion</option>
                                                <option value="Occasion 1">Occasion 1</option>
                                                <option value="Occasion 2">Occasion 2</option>
                                                <option value="Occasion 3">Occasion 3</option>
                                                <option value="Occasion 4">Occasion 4</option>
                                                <option value="Occasion 5">Occasion 5</option>
                                                <option value="Occasion 6">Occasion 6</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <select name="food" class="select-custom">
                                                <option value="">Preferred Food</option>
                                                <option value="Food 1">Food 1</option>
                                                <option value="Food 2">Food 2</option>
                                                <option value="Food 3">Food 3</option>
                                                <option value="Food 4">Food 4</option>
                                                <option value="Food 5">Food 5</option>
                                                <option value="Food 6">Food 6</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <select name="branch" class="select-custom">
                                                <option value="">Branch</option>
                                                <option value="Branch 1">Branch 1</option>
                                                <option value="Branch 2">Branch 2</option>
                                                <option value="Branch 3">Branch 3</option>
                                                <option value="Branch 4">Branch 4</option>
                                                <option value="Branch 5">Branch 5</option>
                                                <option value="Branch 6">Branch 6</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-6">
                                        <div class="form-group">
                                            <select name="personnum" class="select-custom">
                                                <option value="">Number Of Persons</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-6">
                                        <div class="form-group">
                                            <select name="booking_type" class="select-custom">
                                                <option value="">Booking Type</option>
                                                <option value="type_1">Type 1</option>
                                                <option value="type_2">Type 2</option>
                                                <option value="type_3">Type 3</option>
                                                <option value="type_4">Type 4</option>
                                                <option value="type_5">Type 5</option>
                                                <option value="type_6">Type 6</option>
                                                <option value="type_7">Type 7</option>
                                                <option value="type_8">Type 8</option>
                                                <option value="type_9">Type 9</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-6">
                                        <div class="form-group date">
                                            <input data-toggle="datepicker" name="date" type="text"
                                                class="form-controllar" placeholder="Booking Date">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <textarea class="form-controllar" name="comment2"
                                                placeholder="Comment"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12 text-center">
                                        <button type="submit" id="reser-submit" class="btn btn-default">Book
                                            Now</button>
                                    </div>
                                </div>
                            </form>
                            <div class="done2">
                                <strong>Thank you!</strong> We have received your message.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--~~./ end reservation block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start SITE FOOTER
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <footer class="site-footer footer-default-style bg-soft-black">
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                Start Footer Widget Area
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <div class="footer-widget-area ptb-100">
                <div class="container ml-b-60">
                    <div class="row justify-content-between">
                        <!--~~~~~ Start Widget About Footer ~~~~~-->
                        <div class="col-lg-6">
                            <aside class="widget bt-about-footer-widget">
                                <div class="widget-content">
                                    <div class="about-logo">
                                        <a href="index.html"><img src="assets/images/logo/footer-logo.png"
                                                alt="Logo"></a>
                                    </div>
                                    <div class="about-info">
                                        <p>The way they make shows is, they make one show. That show's called a pilot.
                                            Then they show that show to the people who make shows more than old one.</p>
                                        
                                    </div>
                                </div>
                            </aside>
                        </div>
                        <!--~./ end about footer widget ~-->

                        

                        <!--~~~~~ Start Subscribe Widget~~~~~-->
                        <div class="col-lg-4">
                            <aside class="widget tb-subscribe-widget">
                                <h2 class="widget-title"><span>Subscribe</span> Today</h2>
                                <div class="widget-content">
                                    <div class="subscribe-form">
                                        <!-- Subscribe form -->
                                        <form class="dv-form" id="mc-form"
                                            action="https://miraclestudio.design/html/deliciousa-html/subscription.php"
                                            method="post">
                                            <div class="form-group">
                                                <input id="mc-email" name="EMAIL" placeholder="Enter Your Email Address"
                                                    type="email">
                                            </div>
                                            <button class="btn" name="Subscribe" id="subscribe-btn" type="submit"><span
                                                    class="fa fa-paper-plane"></span></button>
                                            <p><span>*</span> We Don't Use The Spam</p>
                                        </form>
                                    </div>
                                </div>
                            </aside>
                        </div>
                        <!--~./ end subscribe widget ~-->
                    </div>
                </div>
            </div>
            <!--~./ end footer widgets area ~-->
        </footer>
        <!--~./ end site footer ~-->

    </div>
    <!--~~./ end site content ~~-->

    <!-- All The JS Files
    ================================================== -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/theia-sticky-sidebar.min.js"></script>
    <script src="assets/js/ResizeSensor.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/pagepilling.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/jquery.fitvids.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/simple-scrollbar.min.js"></script>
    <script src="assets/js/scrolla.jquery.min.js"></script>
    <script src="assets/js/wan-spinner.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/kinetic.js"></script>
    <script src="assets/js/jquery.final-countdown.min.js"></script>
    <script src="assets/js/datepicker.min.js"></script>
    <script src="assets/js/main.js"></script><!-- main-js -->
</body>


<!-- Mirrored from miraclestudio.design/html/deliciousa-html/reservation-v1.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Apr 2021 11:15:42 GMT -->

</html>