<!doctype html>
<html lang="en">


<!-- Mirrored from miraclestudio.design/html/deliciousa-html/single-food.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Apr 2021 11:15:53 GMT -->
<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Specific Meta
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Unlimited Foods & Restaurants HTML5 Template">
    <meta name="keywords"
        content="HTML5, Template, Design, asian food, bakery, burger, cafe, chocolate, coffee, delivery, dessert, donuts, drinks, farm, fast food, food, organic, restaurant " />
    <meta name="author" content="creative-wp">

    <!-- Titles
    ================================================== -->
    <title>Deliciousa | Unlimited Foods & Restaurants HTML Template </title>

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/android-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-144x144.png">

    <!-- Custom Font
    ================================================== -->
    <link
        href="https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&amp;family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&amp;family=Aguafina+Script&amp;family=Poppins:wght@300;400;500;600;700&amp;family=Oswald:wght@300;400;700&amp;display=swap"
        rel="stylesheet">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/pagepilling.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/simple-scrollbar.css">
    <link rel="stylesheet" href="assets/css/datepicker.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.all.min.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="assets/js/modernizr.min.js"></script>
</head>

<body>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Start Preloader
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div><!-- /preloader-icon -->
        </div><!-- /preloader-inner -->
    </div><!-- /preloader -->

    <div class="site-content">
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Site Header
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <header class="site-header default-header-style header-absolute intro-element">
            <div class="header-top-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-4">
                            <div class="intro-socail-share">
                                <div class="share-alt"><span class="fa fa-share-alt"></span></div>
                                <div class="socail-share">
                                    
                                </div>
                            </div><!-- /.intro-socail-share -->
                        </div>
                        <div class="col-4">
                            <div class="site-branding">
                                <a href="index02.html">
                                    <img src="assets/images/logo/logo.png" alt="Site Logo" />
                                </a>
                            </div><!-- /.site-branding -->
                        </div>
                        <div class="col-4">
                            <div class="header-right-area">
                                <div class="intro-content-info"><span>Free Call:</span> 001-23456789</div>

                            </div><!-- /.header-top-right-area -->
                        </div>
                    </div>
                </div>
            </div><!-- /.header-top-area -->
            <div class="site-navigation sidebar-menu">
                <div class="activeScrollBar tse-scrollable">
                    <div class="tse-content">
                        <nav class="navigation">
                            <div class="menu-content">
                                <ul class="mainmenu">
                                    <li>
                                        <a class="active" href="index02.html">Home</a>
                                    </li>

                                    <li>
                                        <a href="reservation-v1.html">Reservation</a>
                                    </li>

                                    <li>
                                        <a href="signin.html">Sign In</a>
                                    </li>
                                    <li>
                                        <a href="gallery.html">Gallery</a>
                                    </li>
                                    <li>
                                        <a href="signup.html">Sign Up</a>
                                    </li>
                                    <li>
                                        <a href="blog-grid.html">Blog</a>
                                    </li>

                                    <li>
                                        <a href="about_v1.html">about</a>
                                    </li>
                                    <li><a href="contact.html">contact</a></li>
                                </ul> <!-- /.menu-list -->
                            </div> <!-- /.menu-content-->
                        </nav>
                    </div>
                </div>
            </div><!-- /.site-navigation -->
            <div class="contact-info">
                <div class="title">For Reservation</div>
                <h3 class="contact-no">+34 1245678910</h3>
            </div>
            <div class="mobile-sidebar-menu sidebar-menu">
                <div class="overlaybg"></div>
            </div>
        </header>
        <!--~~./ end site header ~~-->
        <!--~~~ Sticky Header ~~~-->
        <div id="sticky-header"></div>
        <!--~./ end sticky header ~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Page Title Area
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="page-title-area bg-image bg-parallax2"
            style="background-image:url('assets/images/header/header1.jpg')">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="page-header-content text-center">
                            <div class="page-header-caption">
                                <h2 class="page-title">Single Menu</h2>
                            </div>
                            <div class="breadcrumb-area">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item active">Single Menu</li>
                                </ol>
                            </div>
                            <!--~~./ breadcrumb-area ~~-->
                        </div>
                        <!--~~./ page-header-content ~~-->
                    </div>
                </div>
            </div>
            <!--~~./ end container ~~-->
        </div>
        <!--~~./ end page title area ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Food Single Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="food-single-block style-one">
            <!--~~~~~ Start Single food Details ~~~~~-->
            <div class="single-food-details ptb-100">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="single-food-header">
                                <h3 class="food-title">Italian Pepperoni Calzone</h3>
                            </div>
                            <div class="single-slider-item">
                                <ul class="food-detail-slide owl-carousel">
                                    <li class="item">
                                        <img src="assets/images/foodmenu/single/one/food-single1.png" alt="img">
                                    </li>
                                    <li class="item">
                                        <img src="assets/images/foodmenu/single/one/food-single1.png" alt="img">
                                    </li>
                                    <li class="item">
                                        <img src="assets/images/foodmenu/single/one/food-single1.png" alt="img">
                                    </li>
                                </ul>
                            </div>
                            <div class="single-food-content-area">
                                <div class="single-food-content-inner">
                                    <ul class="thumbnails-wrapper">
                                        <li class="thumbnails">
                                            <a href="#"><img src="assets/images/foodmenu/single/one/1.png"
                                                    alt="img"></a>
                                        </li>
                                        <li class="thumbnails">
                                            <a href="#"><img src="assets/images/foodmenu/single/one/2.png"
                                                    alt="img"></a>
                                        </li>
                                        <li class="thumbnails">
                                            <a href="#"><img src="assets/images/foodmenu/single/one/3.png"
                                                    alt="img"></a>
                                        </li>
                                    </ul>
                                    <div class="food-item-info">
                                        <div class="food-meta">
                                            <div class="food-review-write">
                                                <div class="icon"><span class="icon-pencil2"></span></div>
                                                Write Review
                                            </div>
                                            <div class="food-review-read">
                                                <div class="icon"><span class="icon-bubbles2"></span></div>
                                                Read Review
                                            </div>
                                            <div class="food-rating">
                                                <div class="rating">
                                                    <span class="yellow icon-star-full"></span>
                                                    <span class="yellow icon-star-full"></span>
                                                    <span class="yellow icon-star-full"></span>
                                                    <span class="yellow icon-star-full"></span>
                                                    <span class="icon-star-full"></span>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--~./ end single products details ~-->

            <!--~~~~~ Start Food Details Tab Area ~~~~~-->
            <div class="food-details-tab-area text-center ptb-100 bg-white-smoke">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="filter-tab-area">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li>
                                        <a class="active" data-toggle="tab" href="#food_description"
                                            role="tab">Description</a>
                                    </li>
                                   
                                </ul>
                            </div>
                            <!--~./ end filter tab area ~-->

                            <div class="tab-content filter-tab-content">
                                <!--~~~~~ Start Tab Pane ~~~~~-->
                                <div class="tab-pane fade show active food-description ml-b-5" id="food_description"
                                    role="tabpanel">
                                    <p>The lysine contingency - it's intended to prevent the spread of the animals is
                                        case they ever got off the island. Dr. Wu inserted a gene that makes a single
                                        faulty enzyme in protein metabolism. The prevent the spread of the animals
                                        isanimals can't manufacture the amino acid lysine. Unless they're continually
                                        supplied with lysine by us, they'll slip into a coma and die.</p>
                                    <p>The lysine contingency - it's intended to prevent the spread of the animals is
                                        case they ever got off the island. Dr. Wu inserted a gene that makes a single
                                        faulty enzyme in protein metabolism.</p>
                                </div>
                                <!--~./ end tab pane ~-->

                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--~./ end foods details tab area ~-->
        </div>
        <!--~~./ end food single block ~~-->

     
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start SITE FOOTER
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <footer class="site-footer footer-default-style bg-soft-black">
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                Start Footer Widget Area
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <div class="footer-widget-area ptb-100">
                <div class="container ml-b-60">
                    <div class="row justify-content-between">
                        <!--~~~~~ Start Widget About Footer ~~~~~-->
                        <div class="col-lg-6">
                            <aside class="widget bt-about-footer-widget">
                                <div class="widget-content">
                                    <div class="about-logo">
                                        <a href="index.html"><img src="assets/images/logo/footer-logo.png"
                                                alt="Logo"></a>
                                    </div>
                                    <div class="about-info">
                                        <p>The way they make shows is, they make one show. That show's called a pilot.
                                            Then they show that show to the people who make shows more than old one.</p>
                                        <div class="social-status">
                                            
                                        </div>
                                    </div>
                                </div>
                            </aside>
                        </div>
                        <!--~./ end about footer widget ~-->

                        <!--~~~~~ Start Widget Links ~~~~~-->
                        <div class="col-lg-2">
                            <aside class="widget widget_links">
                                <div class="widget-content">
                                    
                                </div>
                            </aside>
                        </div>
                        <!--~./ end links widget ~-->

                        <!--~~~~~ Start Subscribe Widget~~~~~-->
                        <div class="col-lg-4">
                            <aside class="widget tb-subscribe-widget">
                                <h2 class="widget-title"><span>Subscribe</span> Today</h2>
                                <div class="widget-content">
                                    <div class="subscribe-form">
                                        <!-- Subscribe form -->
                                        <form class="dv-form" id="mc-form" action="https://miraclestudio.design/html/deliciousa-html/subscription.php" method="post">
                                            <div class="form-group">
                                                <input id="mc-email" name="EMAIL" placeholder="Enter Your Email Address"
                                                    type="email">
                                            </div>
                                            <button class="btn" name="Subscribe" id="subscribe-btn" type="submit"><span
                                                    class="fa fa-paper-plane"></span></button>
                                            <p><span>*</span> We Don't Use The Spam</p>
                                        </form>
                                    </div>
                                </div>
                            </aside>
                        </div>
                        <!--~./ end subscribe widget ~-->
                    </div>
                </div>
            </div>
            <!--~./ end footer widgets area ~-->
        </footer>
        <!--~./ end site footer ~-->

    </div>
    <!--~~./ end site content ~~-->

    <!-- All The JS Files
    ================================================== -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/theia-sticky-sidebar.min.js"></script>
    <script src="assets/js/ResizeSensor.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/pagepilling.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/jquery.fitvids.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/simple-scrollbar.min.js"></script>
    <script src="assets/js/scrolla.jquery.min.js"></script>
    <script src="assets/js/wan-spinner.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/kinetic.js"></script>
    <script src="assets/js/jquery.final-countdown.min.js"></script>
    <script src="assets/js/datepicker.min.js"></script>
    <script src="assets/js/main.js"></script><!-- main-js -->
</body>


<!-- Mirrored from miraclestudio.design/html/deliciousa-html/single-food.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Apr 2021 11:15:55 GMT -->
</html>